<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="images/titlelogo.png">
        <link href="http://fonts.cdnfonts.com/css/amazon-ember" rel="stylesheet">
        <script src="https://kit.fontawesome.com/942547a0cd.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <div class="nav1">
                <a href="#"><img src="images/logo.png" width="15%" ></a>
                <a href="#">Home</a>
                <a href="#">Movies</a>
                <a href="#">TV Shows</a>
                <a href="#">Live TV</a>
                <a href="#"><img src="images/subs.svg">Subsriptions</a>
            </div>
            <div class="nav2">
                <a href="#"><img src="images/search.svg" width="25%"></a>
                <a href="#"><img src="images/9dot.svg"></a>
                <a href="#"><img src="images/profile.png"></a>
                <a href="#"><button class="join">Join Prime</button></a>
            </div>

        </nav>
        <div class="welcome align">
            <div class="one">
                <h1>Welcome to Prime Video</h1>
                <h3>Join Prime to watch the latest movies, TV shows and award-winning Amazon Originals</h3>
                <button>Sign in to join Prime</button>
            </div>
            <div class="two"><img src="images/welcome.png" alt="" width="51%"></div>
        </div>
        <div class="rent align">
            <div class="one">
                <h1>Movie rentals on Prime Video</h1>
                <h3>Early Access to new movies, before digital subscription</h3>
                <button>Rent now</button>
            </div>
            <div class="two"><img src="images/rent.png" alt="" width="51%"></div>
        </div>
        <div class="subs align">
            <div class="one">
                <h1>Your favorite subscriptions all in one place</h1>
                <h3>With Prime Video Channels, find shows and movies from your favorite channels all in one place. Enjoy with an add-on subscription to Channels of your choice</h3>

            </div>
            <div class=" ext">
                <div><a href=""><img class="links" src="images/lionsgate.jpg"></a></div>
                <div><a href=""><img class="links" src="images/discovery.jpg"></a></div>
                <div><a href=""><img class="links" src="images/bbc.png" ></a></div>
                <div><a href=""><img class="links" src="images/manorama.jpg" ></a></div>
                <div><a href=""><img class="links" src="images/hoichoi.jpg" ></a></div>
                <div><a href=""><img class="links" src="images/chaupal.png" ></a></div>
                <div><a href=""><img class="links" src="images/anime.jpg" ></a></div>
                <div><a href=""><img class="links" src="images/sony.png" ></a></div>
                <div><a href=""><img class="links" src="images/mgm+.png" ></a></div>
            </div>

        </div>
        <footer>
            <div class="ftr"><img src="images/web_footer_logo.png"></div>
            <div class="ftr">
                <a class="ftrlinks" href="#">Terms and Privacy Notice</a>
                <a  class="ftrlinks" href="#">Send us feedback</a>
                <a  class="ftrlinks" href="#">Help</a>
            </div>
            <div class="ftr"><p class="last">© 1996-2024, Amazon.com, Inc. or its affiliates</p></div>
            
        </footer>
    </body>
</html>